D:\Uni\Semester 6 SP23\SWENG 421\Lab8\Lab8\obj\x86\Debug\net6.0\TVPackage.csproj.AssemblyReference.cache
D:\Uni\Semester 6 SP23\SWENG 421\Lab8\Lab8\obj\x86\Debug\net6.0\TVPackage.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni\Semester 6 SP23\SWENG 421\Lab8\Lab8\obj\x86\Debug\net6.0\TVPackage.AssemblyInfoInputs.cache
D:\Uni\Semester 6 SP23\SWENG 421\Lab8\Lab8\obj\x86\Debug\net6.0\TVPackage.AssemblyInfo.cs
D:\Uni\Semester 6 SP23\SWENG 421\Lab8\Lab8\obj\x86\Debug\net6.0\TVPackage.csproj.CoreCompileInputs.cache
D:\Uni\Semester 6 SP23\SWENG 421\Lab8\Lab8\bin\x86\Debug\net6.0\TVPackage.exe
D:\Uni\Semester 6 SP23\SWENG 421\Lab8\Lab8\bin\x86\Debug\net6.0\TVPackage.deps.json
D:\Uni\Semester 6 SP23\SWENG 421\Lab8\Lab8\bin\x86\Debug\net6.0\TVPackage.runtimeconfig.json
D:\Uni\Semester 6 SP23\SWENG 421\Lab8\Lab8\bin\x86\Debug\net6.0\TVPackage.dll
D:\Uni\Semester 6 SP23\SWENG 421\Lab8\Lab8\bin\x86\Debug\net6.0\TVPackage.pdb
D:\Uni\Semester 6 SP23\SWENG 421\Lab8\Lab8\obj\x86\Debug\net6.0\TVPackage.dll
D:\Uni\Semester 6 SP23\SWENG 421\Lab8\Lab8\obj\x86\Debug\net6.0\refint\TVPackage.dll
D:\Uni\Semester 6 SP23\SWENG 421\Lab8\Lab8\obj\x86\Debug\net6.0\TVPackage.pdb
D:\Uni\Semester 6 SP23\SWENG 421\Lab8\Lab8\obj\x86\Debug\net6.0\TVPackage.genruntimeconfig.cache
D:\Uni\Semester 6 SP23\SWENG 421\Lab8\Lab8\obj\x86\Debug\net6.0\ref\TVPackage.dll
